# Feel
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look
# clock mode
setw -g clock-mode-colour colour13

# Copy mode
setw -g mode-style 'fg=colour13 bg=colour7 bold'

# Pane borders
set -g pane-border-style 'fg=colour13'
set -g pane-active-border-style 'fg=colour3'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour13'
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour13 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour13 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour13]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour13 bold'

# Messages
set -g message-style 'fg=colour13 bg=colour0 bold'

